<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.typekit.net/vzx5nkr.css">
	<link rel="stylesheet" href="qqq.css">
<title>Qalifornia Quake Qit</title>
</head>


<body class="body">
	<header class="header">
		<h1> <a href="index.html">QALIFORNIA QUAKE QIT</a></h1>
		<nav>
			<ul>
	<li><a href="qits.html">Qits</a></li>
	<li><a href="alacarte.html">A La Carte</a></li>
	<li><a href="emergencysupplies.html">Emergency Supplies</a></li>
	<li><a href="petsupplies.html">Pet Supplies</a></li>
	<li><a href="whyqqq.html">Why QQQ?</a></li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<div class="whyqqqcontent">
			<h2 class="whyqqqheading">Why QQQ?</h2>
			<div class="whyqqqsection"><h3>Our Story</h3>
				<p>I was inspired to create a tailor-made emergency food supply during the California earthquake swarm of 2019. Initially, it was just a generic idea for emergency food kits for the people of California. However, since we're all a picky bunch with crazy dietary needs, I knew I needed to cater to that kind of crowd... everything from its contents and style, to design and presentation.</p>
				<p>Some companies are already in the business of making foods for dietary needs, but all of them lack the presentation to really sell a chi-chi (shee shee) Californian on the idea of actually preparing for an emergency. Basically, nearly all competitor sites cater to the doomsday-redneck-crowd banking on a full government meltdown in order to have a bullet-frenzied free-for-all on the general public... and that's just not our style on the west coast.</p>
				<p>Not only that, I like the idea of sustainability mixed in... everything from providing seeds to make a home garden, to eco-friendly or reusable packaging, to general sensibility when it comes to longevity. With all that in mind, perhaps you can see why I made Qalifornia Quake Qits.</p>
			</div>
			<div class="whyqqqsection"><h3>Our Staff</h3>
				<p>So far, it's just me.</p>
			</div>
			<div class="whyqqqsection"><h3>Our Quality</h3>
				<p>We choose organic when we can; when we can't, it's labeled. However, all our sources are trusted and local, as well as a few small artisan businesses peppered in. At QQQ, we like the idea of supporting local businesses and farms. All of our sources operate on the promise of sustainability and giving back to the community.
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="promobox">
			<h2> Here's 15% off! </h2>
			<p>Subscribe to our emails and get 15% off your first online order.</p>
			<form action="" method="get" class="promoform">
				<input id="email" name="email" type="email" placeholder="email@emaildomain.com">
				<button>
					<img src="images/subscribe-art-01.svg" alt="button"/>
				</button>
			</form>
		</div>
		<div class="promospacer"></div>
		<div class="contactsection">
			<div class="contactbox">
				<h2>Social Media</h2>
				<p>@qqq <br/>
					#qqq <br/>
					qqq@qqq.com</p>
				</div>
			<div class="contactbox">
				<h2>Contact Us</h2>
				<p>310-555-5555<br/>
				qqq@qqq.com<br/>
  		123 Wilshire Blvd.<br/>
			Los Angeles, CA 90019</p>
		</div>
		</div>
		<div class="copyright">
			<p><small>Copyright &copy;2020 Qalifornia Quake Qit.</small></p>
		</div>
</footer>
</body>
</html>
